<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
    body{
      font-family: "Arial Black", sans-serif;
      color: #ffffff;
    }
    p {
      font-family: "Arial Black", sans-serif;
      font-size: 36px;
      font-weight: bold;
      color: #ffffff;
    }
    .s1:hover {
        text-shadow: 2px 2px 2px gray; 
        transition: all 0.3s;
        font-weight: bolder;
    }
    .s2:hover {
        text-shadow: 4.5px 4.5px 4.5px #555555; 
        transition: all 0.3s;
        font-weight: bolder;
    }
    .s3:hover {
        text-shadow: 6px 6px 6px black; 
        transition: all 0.3s;
        font-weight: bolder;
    }
    .s4:hover {
        text-shadow: 8px 8px 8px #333333; 
        transition: all 0.3s;
        font-weight: bolder;
    }
    .center{
        text-align: center;
    }
    .hoving2:hover {
        text-shadow: 8px 8px 8px #777777; 
        transition: all 0.15s;
        font-weight: bolder;
    }
    a{
        text-decoration: none;
        color: inherit;
        font-size: 25px;
    }
    .big{
        font-size: 200px;
        font-family: Nanum Myeongjo;
        font-weight: bolder;
    }
</style>
<body>
    <p class="s1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero esse assumenda tempora necessitatibus ad modi, dolor deleniti culpa! Sint ipsam incidunt quod? Accusantium quibusdam dolore, tempora saepe animi nemo consequuntur?</p>
    <p class="s2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iusto rerum veritatis ab, reprehenderit assumenda distinctio quod est laboriosam rem eveniet totam nulla, quas nihil, optio consequatur quibusdam tempore et.</p>
    <p class="s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat earum sint ipsum at vero sunt, enim corrupti, error culpa rem architecto dolore voluptate. Placeat nam laborum sequi repellat neque sit!</p>
    <p class="s4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nemo asperiores reiciendis, ad quis eos dolore voluptate amet. Deleniti rerum a, exercitationem odit iste quo architecto adipisci temporibus obcaecati molestias?</p>
    <p class="s2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor veniam nostrum sint, facere numquam distinctio. Illo, ullam ad ea ab libero voluptate. Obcaecati ab expedita tenetur dolorem eveniet quasi?</p>

    <div class="center"><a class="hoving2" href="index.html"><span class="big">Lorem Ipsum</span></a></div>
</body>
</html>