<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

    body {
        text-align: center;
        margin: 0;
        font-family: Nanum Myeongjo;
    }
    .s1:hover {
        text-shadow: 8px 8px 8px gray; 
        transition: all 0.3s;
        font-weight: bolder;
    }

      span{
    
          font: 700 4em/1 "Oswald", sans-serif;
          letter-spacing: 0;
          padding: .25em 0 .325em;
          display: block;
          margin: 0 auto;
          margin-top: 7%;
          text-transform: uppercase;
    
    
          background: url('./animated-text-fill.png') repeat-y;
          -webkit-background-clip: text;
    
    
          -webkit-text-fill-color: rgba(255,255,255,0.2);
          -webkit-animation: aitf 80s linear infinite;
    
      }

    @-webkit-keyframes aitf{
        0% { background-position: 0% 50%; }
        100% { background-position: 100% 50%; }
    }
    .big{
        font-size: 150px;
        font-weight: bolder;
        margin-top: 20px;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    
</style>
</head>
<body>
    <div class="big s1"><a href="index.html">LOREM</a></div>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illo enim sit sequi est. Autem, corporis soluta vero odio qui dicta provident ut dignissimos nihil placeat rerum unde quo magnam?
        </span>

</body>
</html>