<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
    body{
        font-family: Nanum Myeongjo;
        word-break: break-all;
    }
    #page{
        width: 1300px;
        height:1000px;
        border: 2px solid #999999;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        border-radius: 15px;
    }
    .big{
        font-size: 200px;
        font-weight: bolder;
    }
    .big2{
        font-size: 150px;
    }
    a{
        text-decoration: none;
        color: inherit;
        font-size: 25px;
    }

        section{
            padding:20px;
            width: 600px;
            margin:20px auto;
            border:1px solid black;
            border-radius: 5px;
        }
    .hoving:hover {
        text-shadow: 3px 3px 3px #777777; 
        transition: all 0.1s;
        font-weight: bolder;
    }
    .s1:hover {
        text-shadow: 8px 8px 8px gray; 
        transition: all 0.3s;
        font-weight: bolder;
    }
    .bb{
      font-size: 200px;
      font-weight: bold;
      color: #ffffff;
    }
</style>

<body id="page">
        <span class="big">LOREM</span><p></p>
        <a class="hoving big2" href="News.html">News</a><br>
        <a class="hoving big2" href="translate.html">Translate</a><br>
        <a class="s1 bb" href="hidden.html">Hidden</a><br>
        <a class="hoving big2" href="animation.html">Animation</a><br>


        

</body>
</html>
