<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
    body{
        font-family: Nanum Myeongjo;
        word-break: break-all;
    }
    #page{
        width: 1300px;
        height:1500px;
        border: 2px solid #999999;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        border-radius: 15px;
    }
    .big{
        font-size: 200px;
        font-weight: bolder;
    }
    a{
        text-decoration: none;
        color: inherit;
        font-size: 25px;
    }

        section{
            padding:20px;
            width: 600px;
            margin:20px auto;
            border:1px solid black;
            border-radius: 5px;
        }
        .multi{
            column-count: 4;
            column-gap: 12px;
            column-rule: 1px solid gray;
            
        }
        .multi h3{
            break-before: column;
        }
        .break{
            break-after: column;
        }
        .multi2{
            column-count: 0;
            column-gap: 12px;
            column-rule: 1px solid gray;
            
        }
        .multi2 h3{
            break-before: column;
        }
        .nocol{
            background: #f0f0f0;
            margin: 10px 3px;
            margin: 10px 3px;
            padding:20px;
            border-radius:5px;
            column-span: all;
        }
    .hoving:hover {
        text-shadow: 3px 3px 3px #777777; 
        transition: all 0.25s;
        font-weight: bolder;
    }
    .hoving2:hover {
        text-shadow: 8px 8px 8px #777777; 
        transition: all 0.15s;
        font-weight: bolder;
    }
</style>

<body id="page">
    <a class="hoving2" href="index.html"><span class="big">로렘</span></a>
    <section>
        <h2><a class="hoving" href="News.html" onMouseOver="this.innerHTML='로렘 입숨'" onMouseOut="this.innerHTML='Lorem Ipsum'">Lorem Ipsum</a></h2>
        
        <h3>별 헤는 밤</h3>
        <p>너무나 차 하나에 딴은 거외다. 하나의 까닭이요, 하나 못 별을 청춘이 노루, 가을 오는 계십니다. 흙으로 없이 겨울이 있습니다. 잔디가 계집애들의 그러나 나의 별들을 별 있습니다. 이름자를 노새, 어머님, 패, 둘 이런 딴은 하나에 거외다. 별이 추억과 그리워 봅니다.</p>
    <div class="multi">
        <h3>어머니, </h3>
        <p>소녀들의 언덕 겨울이 하나에 까닭입니다. 슬퍼하는 프랑시스 써 한 이 헤일 까닭입니다. 별 부끄러운 하나의 마디씩 계십니다. 계집애들의 지나고 소녀들의 애기 써 멀리 속의 패, 이런 거외다. 했던 지나고 밤이 자랑처럼 이제 나는 파란 다하지 버리었습니다.</p>
        <h3>경,</h3>
        <p>이름을 못 토끼, 북간도에 있습니다. 나는 그리워 내일 봅니다. 별 이웃 위에 마리아 오면 잠, 경, 하나의 있습니다. 언덕 나는 때 언덕 버리었습니다. 이제 쓸쓸함과 나의 보고, 봅니다.</p>
        <h3>하나</h3>
        <p> 하나에 지나가는 계십니다. 가난한 시와 말 하나에 오는 까닭이요, 동경과 무성할 봅니다. 잠, 나는 소학교 경, 하나에 위에 까닭입니다. 자랑처럼 아이들의 우는 별 버리었습니다. 이 같이 파란 이네들은 아직 이제 언덕 가슴속에 가을로 있습니다.</p> 
        <h3>같이</h3>
        <p> 사람들의 하나에 당신은 봅니다. 별 하늘에는 벌써 파란 마리아 하나에 별 버리었습니다. 위에도 헤일 때 가을 내린 가난한 나는 별에도 없이 거외다. 까닭이요, 하나 북간도에 아침이 동경과 풀이 이네들은 까닭입니다. 때 나는 벌레는 있습니다.</p>
        <div class="nocol">
            <h3>자랑처럼</h3>
             <p> 책상을 쓸쓸함과 무엇인지 불러 추억과 했던 봅니다. 위에 하나에 소녀들의 하나에 노새, 같이 옥 이름과, 까닭입니다. 다하지 다 별 별에도 파란 별 동경과 별 가을로 버리었습니다. 이네들은 것은 나는 소녀들의 별을 이런 어머니 토끼, 있습니다.
            </p>
        </div>
    </div>
    <div class="multi2">
    <h3>흙으로</h3>
    <p> 하나에 못 라이너 그러나 까닭이요, 무덤 소녀들의 까닭입니다. 아침이 하나에 덮어 하나에 노새, 계절이 무덤 까닭입니다. 별 하나에 별 지나가는 패, 있습니다. 별빛이 패, 불러 시와 슬퍼하는 아스라히 지나고 있습니다. 이국 한 어머니, 하나에 둘 계십니다.</p>
    <h3>봄이</h3>
    <p> 가득 사랑과 그리워 걱정도 파란 듯합니다. 써 그리고 어머니, 새겨지는 있습니다. 그러나 둘 다하지 이네들은 이제 계십니다. 별에도 벌써 이네들은 있습니다.</p> 
    <h3>내일</h3>
    <p>겨울이 이름을 못 밤을 애기 버리었습니다. 잔디가 이름과, 풀이 노루, 나의 벌레는 사랑과 차 이름을 거외다. 그리워 무엇인지 이름자 별빛이 있습니다. 피어나듯이 새워 어머니, 까닭입니다. 계절이 했던, 보고 봅니다.</p>
    <h3>책상을</h3>
    <p>하나에 다 아름다운 듯합니다. 라이너 북간도에 못 별빛이 무성할 한 아름다운 봅니다. 위에도 자랑처럼 별 언덕 별이 시인의 마디씩 이런 버리었습니다. 하나에 계집애들의 하나에 써 동경과 멀리 소녀들의 그러나 프랑시스 듯합니다.</p>
    </div>
    </section>
</body>
</html>