<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
    body{
        font-family: Nanum Myeongjo;
        word-break: break-all;
    }
    #page{
        width: 1300px;
        height:1500px;
        border: 2px solid #999999;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        border-radius: 15px;
    }
    .big{
        font-size: 200px;
        font-weight: bolder;
    }
    a{
        text-decoration: none;
        color: inherit;
        font-size: 25px;
    }

        section{
            padding:20px;
            width: 600px;
            margin:20px auto;
            border:1px solid black;
            border-radius: 5px;
        }
        .multi{
            column-count: 4;
            column-gap: 12px;
            column-rule: 1px solid gray;
            
        }
        .multi h3{
            break-before: column;
        }
        .break{
            break-after: column;
        }
        .multi2{
            column-count: 0;
            column-gap: 12px;
            column-rule: 1px solid gray;
            
        }
        .multi2 h3{
            break-before: column;
        }
        .nocol{
            background: #f0f0f0;
            margin: 10px 3px;
            margin: 10px 3px;
            padding:20px;
            border-radius:5px;
            column-span: all;
        }
    .hoving:hover {
        text-shadow: 3px 3px 3px #777777; 
        transition: all 0.25s;
        font-weight: bolder;
    }
    .hoving2:hover {
        text-shadow: 8px 8px 8px #777777; 
        transition: all 0.15s;
        font-weight: bolder;
    }
</style>

<body id="page">
    <a class="hoving2" href="index.html"><span class="big">LOREM</span></a>
        
    <section>
        
        <h2><a class="hoving" href="newsINkorea.html" onMouseOver="this.innerHTML='Lorem Ipsum'" onMouseOut="this.innerHTML='로렘 입숨'">로렘 입숨</a></h2>
        
        <h3>mupsI meroL</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum recusandae animi aperiam perspiciatis. Excepturi nostrum eligendi repellat, delectus a quisquam veritatis, minima deleniti corrupti dolore sit debitis voluptatibus dicta tenetur.</p>
    <div class="multi">
        <h3>Lorem</h3>
        <p>ipsum dolor sit amet consectetur adipisice elit. 
        Quia iure quisquam cum temporibus est sit perspiciatis ab aliquid neque,
         debitis quibusdam modi provident dolores, unde commodi sed sint ad expedita.
         Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h3>Quos</h3>
        <p>ducimus saepe natus dolores vero. Reprehenderit, quae, 
          cupiditate exercitationem, vel sunt repudiandae molestiae mollitia minus doloremque 
          inventore doloribus ratione nemo!</p> 
        <h3>ipsum</h3>
        <p>dolor sit amet consectetur adipisicing elit.
           Iure aut illo eos officiis ut cupiditate voluptatem veritatis, 
           repellat maiores aliquam minus, impedit eveniet molestias reprehenderit placeat. 
           Quisquam facere ducimus porro.</p>
        <h3>Dolor</h3>
        <p>sit amet consectetur adipisicing elit. 
                Deleniti alias fugiat illo consectetur fugit perferendis,
                 autem excepturi soluta nesciunt quidem dolor magnam unde 
                 reiciendis ex quos expedita dolorem pariatur!</p>
        <div class="nocol">
            <h3>Facere</h3>
             <p>
             ipsam facilis molestiae ex error dignissimos laborum eveniet temporibus.
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Error at aliquid nemo vel maxime aperiam placeat veritatis saepe distinctio velit!
            </p>
        </div>
    </div>
    <div class="multi2">
    <h3>Lorem</h3>
    <p>ipsum dolor sit amet consectetur adipisicing elit. 
    Quia iure quisquam cum temporibus est sit perspiciatis ab aliquid neque,
     debitis quibusdam modi provident dolores, unde commodi sed sint ad expedita.
     Lorem ipsum dolor sit amet consectetur adipisice elit.</p>
    <h3>Quos</h3>
    <p>ducimus saepe natus dolores vero. Reprehenderit, quae, 
      cupiditate exercitationem, vel sunt repudiandae molestiae mollitia minus doloremque 
      inventore doloribus nemo!</p> 
    <h3>ipsum</h3>
    <p>dolor sit amet consectetur adipisicing elit.
       Iure aut illo eos officiis ut cupiditate voluptatem veritatis, 
       repellat maiores aliquam minus, impedit eveniet molestias reprehenderit placeat. 
       Quisquam facere ducimus porro.</p>
    <h3>Dolor</h3>
    <p>sit amet consectetur adipisicing elit. 
            Deleniti alias fugiat illo consectetur fugit perferendis,
             autem excepturi soluta nesciunt quidem dolor magnam unde 
             reiciendis ex quos expedita dolorem nam pariatur!</p>
    </div>
    </section>
</body>
</html>
